*, *:before, *:after { box-sizing: border-box; }

html {
  font-size: 18px;
  overflow-x: hidden;
}

@font-face {
    font-family: 'roboto';
    src: url('../fonts/robotoRegular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
  font-family: "roboto-webfont";
  src: url('../fonts/robotoCondensed.ttf') format('truetype');
}

body {
  font-size: 1.5em;
  font-weight: 500;
  line-height: 1.6;
  margin: 0;
  overflow-x: hidden;
  background-color: #ededed;
}

/* Global Settings
================= */

section {
  margin: 0;
}

button {
  cursor: pointer;
  border: none;
  font-family: "roboto-webfont", Arial, sans-serif;
  font-weight: 600;
}

img {
   object-fit: cover;
}
h1 {
  font-family: "roboto-webfont", Arial, sans-serif;
  padding: 0;
  margin: 0;
  font-size: 2rem;
  line-height: 1;
  text-align: center;
  color: #232931;
  /* border-bottom: 10px solid #DD1438; */
}



/* h1 span::after {
  content: '';
  width: 55%;
  height: .5rem;
  background-color: #ededed;
  display: block;
  margin: 0 auto;
} */


h2 {
  padding: 0;
  margin: 0;
  line-height: normal;
  font-family: "roboto-webfont", Helvetica, Arial, sans-serif;
  font-size: 1.5rem;
  line-height: 1.8rem;
  color: #232931;
  margin-bottom: 1rem;
}

h3 {
  font-family: "roboto-webfont", Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #232931;
}

p {
  font-family: "roboto", Helvetica, Arial, sans-serif;
  color: #333C47;
  font-weight: 400;
}


/* =========== HEADER =========== */

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0rem .3rem .75rem rgba(0, 0, 0, .1);
  height: 7vh;
  padding-top: 1.5vh;
  padding-bottom: 1vh;
  position: fixed;
  width: 100%;
  background-color: #ededed;
  z-index: 5;
}
.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: -.2rem;
  margin-right: auto;
  margin-left: auto;
}

/* .home::after {
  position: relative;
  content: '';
  width: 50%;
  height: .1rem;
  background-color: dimgray;
  margin-top: .2rem;
  display: block;
  margin: 0 auto;
} */

.inactive::after {
  content: '';
  position: relative;
  display: block;
  width: 0%;
  height: .1rem;
  background-color: dimgray;
  /* margin-top: -.1rem; */
  margin: -0.1rem auto;
  transition: width .2s ease-in-out;
}
.inactive {
  transition: color .2s ease-in-out;
}
.inactive:hover {
  color: #232931;
}

.inactive:hover::after {
  content: '';
  position: relative;
  display: block;
  width: 100%;
  height: .1rem;
  background-color: dimgray;
  /* margin-top: -.1rem; */
  margin: -0.1rem auto;
}

.nav a {
  align-self: center;
  text-transform: uppercase;
  font-family: "roboto-webfont", Helvetica, Arial, sans-serif;
  color: #636363;
  text-decoration: none;
  font-size: .8rem;
  margin: 0 .5rem;
}

#type p {
  display: inline-block;
}



/* =========== HERO =========== */

.mainScreen {
  margin: 0;
  background-image: url(../media/iconGrid.svg);
  /* background-repeat: no-repeat; */
  background-position: center top;
  background-size: 30%;
  z-index: 1;
  padding-bottom: 3rem;

}

.welcomeContent {

  text-align: center;
  width: 100%;
  /* margin: auto; */
  padding-top: 12vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;

}

.welcomeContent p {
  width: 80%;
  margin: 0 auto;
  color: gray;
  font-size: 1rem;
  margin-top: 3rem;
}

#test1 span {
  text-decoration: underline;
}

#logo {
  display: block;
  /* object-fit: contain; */
  width: 35%;
  height: auto;
  margin: 0 auto;
}

.logoHolder span {
  /* font-family: "roboto-webfont", "Roboto", Helvetica, Arial, sans-serif;
  font-size: 1.6rem; */
  /* color: #333C47; */
  /* color: transparent; */
}

@media (min-width: 700px) {
  #logo {
    max-height: 40vh;
  }
}


/* =========== SERVICES =========== */

.services {
  font-size: 1rem;
  padding: 5%;
  padding-top: 1rem;
  padding-bottom: 10vh;
  color: #3d3d3d;
  display: flex;
  flex-direction: column;
  background-color: transparent;
}

.serviceBox h2 {
  font-family: "roboto-webfont", Arial, sans-serif;
  margin: 1rem 0;
  margin-top: 2rem;
  text-align: left;
  color: #232931;
}

.serviceBox p {
  padding: 0;
  margin: 0;
  margin-bottom: 1rem;
  text-align: left;
}

.serviceBox button {
  padding: .5rem .7rem;
  color: white;
  background-color: #DD1438;
  margin-bottom: 0;
  font-size: .8rem;
  border-radius: 0;
  box-shadow: .25rem .25rem .25rem rgba(0, 0, 0, .1);
}

.serviceBox {
  /* box-shadow: .5rem .5rem .75rem rgba(0, 0, 0, .15); */
  margin-top: 9vh;
  background-color: #EDEDED;
}

/* .serviceBox::after {
  content: "";
  height: .2rem;
  width: 100vw;
  background-color: #E3E3E3;
  display: block;
  margin: 0 auto;
  margin-top: 7.5vh;
  position: relative;
  left: -20px;
} */

.serviceBox:last-child {
  padding-bottom: 7vh;
}

/* .serviceBox:last-child::after{
  display: none;
} */

.serviceInfo {
  width 100%;
    /* background-color: #F5F5F5; */
  /* padding: 5%; */
}

.map {
  height: 150px;
  width: 100%;
  display: block;
  box-shadow: .25rem .25rem .25rem rgba(0, 0, 0, .1);
}

#firstImage {
  background-image: url("../media/goranHands.webp");
  background-size: cover;
  background-position: center;
}

#secondImage {
  background-image: url("../media/apronGirl.webp");
  background-size: cover;
  background-position: center;
}

#thirdImage {
  background-image: url("../media/apronGirl.webp");
  background-size: cover;
  background-position: top;
}

.spacer {
  margin: auto 0;
}

@media (min-width: 700px) {
  .services {
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    max-width: 1500px;
    display: flex;
    flex-direction: row;
    /* grid-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr; */
  }
  .serviceBox {
    margin-top: 0;
    text-align: center;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
    margin: 0 1vw;
    box-shadow: .5rem .5rem .75rem rgba(0, 0, 0, .15);
  }
  .serviceBox:last-child {
    padding-bottom: 0;
  }

  .serviceBox::after {
    display: none;
  }
  .serviceBox button {
    margin-bottom: 1rem;
  }

  .serviceInfo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
    height: 100%;
    background-color: #F5F5F5;
  }
  .serviceInfo p {
    text-align: center;
    width: 95%;
    margin: 0 auto;
  }
  .serviceInfo h2{
    text-align: center;
  }

  .serviceCTA {
    display: none;
  }
  .spacer {
    margin: 0 auto;
  }
  nav {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .map {
    height: 200px;
  }

}


/* .serviceCTA h3 {
  padding: .5rem 0;
  margin: 0;
  font-size: .8rem;
  font-family: "roboto-webfont", Arial, sans-serif;
  text-align: center;
  color: white;
} */

/* .serviceCTA {
  background-color: #DD1438;
  width: 100%;
} */


/* =========== TEAM =========== */


.teamSection {
  margin: 0 0;
  background-color: #232931;
  padding: 5%;
  padding-top: 10vh;
}

 .team {
  display: flex;
  flex-direction: column;
}

@media (min-width: 700px) {
  .team {
    flex-direction: row;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
}

.teamSection h2 {
  font-family: "roboto-webfont", Arial, sans-serif;
  text-align: center;
  font-size: 1.8rem;
  color: white;
  text-transform: uppercase;
  margin-bottom: 7vh;
  /* margin-left: 2rem; */
}

.teamSection h2::after {
  content: '';
  width: 13ch;
  height: .45rem;
  background-color: #DD1438;
  display: block;
  margin: 0 auto;
  margin-top: -.5rem;
}

/*.team img {
  height: 100px;
  width: 100px;
}
*/
.divider {
  object-fit: contain;
  width: 105%;
  overflow-x: hidden;
  background: #ededed;
  margin-bottom: -5px;
  display: none;
}

.teamMember {
  font-size: 1rem;
  box-shadow: .5rem .5rem .75rem rgba(0, 0, 0, .1);
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 1rem auto;
  width: 300px;
}

.teamMemberName h3 {
  padding: .5rem 0;
  margin: 0;
  font-size: .8rem;
  font-family: "roboto-webfont", Arial, sans-serif;
  text-align: left;
  margin-left: 5%;
  color: white;
}

.teamMember picture, .teamMember img {
  object-fit: cover;
  grid-area: 1 / 1 / 3 / 3;
  width: 300px;
  height: 300px;
}

/* .teamMember:first-child img {
  transform: scaleX(-1);
} */
.teamMemberName {
  background-color: #DD1438;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
}

.more {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  align-self: center;
  justify-self: end;
  margin-right: .5rem;
  display: flex;
  animation: .5s cubic-bezier(.55,.06,.68,.19) chevronAnim alternate;
  animation-iteration-count: infinite;
}

.more img {
  object-fit: scale-down;
  height: 2rem;
  width: auto;
  /* box-shadow: .5rem .5rem .75rem rgba(0, 0, 0, .1); */
}

@keyframes chevronAnim {
  from {
    margin-right: .5rem;
  }
  to {
    margin-right: 1rem;
  }
}

/* =========== CONTACT =========== */

.contact {
  background-color: #DD1438;
  padding: 1rem;
  box-shadow: 0rem .5rem .75rem rgba(0, 0, 0, .15);
}


.social {
  display: flex;
  justify-content: center;
  align-content: center;

}
.socialIcon {
  height: 2rem;
  width: 2rem;
  margin: 0 0.25rem;
  cursor: pointer;
  box-shadow: .25rem .25rem .25rem rgba(0, 0, 0, .05);
}

.socialIcon:first-child {
  margin-left: 0;

}

.buttonWhite {
  display: block;
  padding: 0 1rem;
  color: #DD1438;
  background-color: white;
  font-size: .9rem;
  margin-left: .25rem;
  text-transform: uppercase;
  height: 2rem;
  box-shadow: .25rem .25rem .25rem rgba(0, 0, 0, .1);
  border-radius: 0;
}

/* =========== FOOTER =========== */


footer {
  margin-top: 0;
  background-color: #232931;
  height: 20vh;
}
