<!DOCTYPE html>
<html lang="bg" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Strof е съвременна школа за изкуство. Предлагаме курсове и уроци по рисуване, графика и живопис."/>
    <meta name="keywords" content="уроци, курсове, уъркшоп, рисуване, софия, графика, живопис, уроци по рисуване, курсове по рисуване, линогравюра, суха игла, ситопечат"/>
    <meta name="application-name" content="Strof">
    <link rel="canonical" href="https://strof.co">
    <title>strof | Школа за изкуство</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#dd1438">
    <meta name="msapplication-TileColor" content="#f5f5f5">
    <meta name="theme-color" content="#f5f5f5">

    <link rel="stylesheet" href="css/min.css">
  </head>

<body>
  <header>
    <nav class="nav">
      <a href="/" class="home" class="active">
        <picture>
          <!-- <source srcset="media/logoCircle1080.svg" media="(min-width: 701px)">
          <source srcset="media/logoCircleNT.svg" media="(max-width: 700px)"> -->
          <img src="media/logoCircleNT.svg" alt="home" height="25x">
        </picture>
        <p id="type">strof<p>
      </a>
      <div class="spacer"></div>
      <a href="logo.html" class="inactive">Услуги</a>
      <a href="team.html" class="inactive">Екип</a>
      <a href="#" class="inactive">Контакти</a>
    </nav>
  </header>

  <section class="mainScreen">
    <div class="welcomeContent">
      <div class="logoHolder">
        <svg id="logo" <svg width="233" height="233" version="1.1" viewBox="0 0 61.648 61.648">
          <circle id="logoBackgroud" cx="30.824" cy="30.824" r="30.427" fill="#DD1438"/>
          <path id="inner" d="m35.734 6.7189-7.4678 7.4678c-3.3378 3.3378-3.3378 8.741 0 12.079l7.4678 7.4678zm-9.8242 21.183 0.01291 27.027 7.4548-7.4548c3.3508-3.3508 3.3378-8.7663 0-12.104z" fill="#fff" stroke-width=".18367"/>
        </svg>
        <style media="screen">
          #logoBackgroud {
          fill: transparent;
          stroke-width: .5;
          stroke: transparent;
          stroke-dasharray: 192px;
          transform-origin: 50% 50%;
          animation: circleAnim 1.2s ease-in-out forwards;
          animation-delay: .4s;


          }
          #inner {
          fill: transparent;
          stroke: transparent;
          stroke-width: .5;
          stroke-dasharray: 63px;
          animation: inAnim 1.6s ease-out forwards;
          }
          @keyframes circleAnim {
            0% {
              stroke-dashoffset: 182px;
              stroke: transparent;
              fill: transparent;
              transform: rotate(0deg);
            }
            50% {
              stroke: gray;
              stroke-dashoffset: 0px;
              fill: transparent;
              transform: rotate(90deg)
            }
            100% {
              stroke: transparent;
              fill: #DD1438;
            }
          }
          @keyframes inAnim {
            0% {
              stroke-dashoffset: 63px;
              stroke: transparent;
              fill: transparent;
            }
            50% {
              stroke: gray;
              stroke-dashoffset: 0px;
              fill: transparent;
            }
            100% {
              stroke: transparent;
              fill: white;
            }
          }
        </style>

        <!-- <img src="media/logoCircleNT.svg" alt="logo" id="logo"> -->
        <span>strof.co</span>
        <style>
          .logoHolder span {
            font-family: "roboto-webfont", Helvetica, Arial, sans-serif;
            font-size: 1.6rem;
            color: transparent;
            animation: 1s textAnim forwards;
            animation-delay: 1.5s;
          }
          @keyframes textAnim {
            to {
              color: #72869E;
            }
          }
        </style>
      </div>
      <div class="sloganAndDesc">
        <h1>ВЯРВАМЕ В<br>ИЗКУСТВОТО ТИ</h1>
        <p id="test1"><strong>Strof</strong> е съвременна школа за изкуство. Предлагаме курсове и уроци по рисуване, графика и живопис.</p>
      </div>
      <style media="screen">

        h1 {
          font-family: "roboto-webfont", Arial, sans-serif;
          padding: 0;
          margin: 0;
          margin-top: 5vh;
          /* font-size: 2rem; */
          line-height: .9;
          /* text-align: center; */
          color: #202124;
        }
        h1 span {
          display: block;
          padding: 0;
          margin: auto;
        }

        @keyframes sloganAnim {
          to {
            color: #232931;
          }
        }
      </style>
    </div>
  </section>


  <section class="services">

    <div class="serviceBox" class="item1">
      <div class="map" id="firstImage"></div>
      <div class="serviceInfo">
        <h2>Уъркшопи за графика</h2>
        <p>Вземете участие в уъркшопите ни за линогравюра, суха игла, ситопечат и монотипия.</p>
        <a href="#"><button type="button" name="button">НАУЧИ ПОВЕЧЕ</button></a>
      </div>
      <!-- <div class="serviceCTA">
        <h3>НАУЧИ ПОВЕЧЕ</h3>
      </div> -->
    </div>
    <hr>
    <div class="serviceBox" class="item2">
      <div class="map" id="secondImage"></div>
      <div class="serviceInfo">
        <h2>Подготвителни курсове</h2>
        <p>Подготви се за изпитите по рисуване след седми клас в специализираните училища.</p>
        <a href="#"><button type="button" name="button">НАУЧИ ПОВЕЧЕ</button></a>
      </div>
      <!-- <div class="serviceCTA">
        <h3>НАУЧИ ПОВЕЧЕ</h3>
      </div> -->
    </div>
    <hr>
    <div class="serviceBox" class="item3">
      <div class="map" id="thirdImage"></div>
      <div class="serviceInfo">
        <h2>Курсове за възрастни</h2>
        <p>Рисувайте с нас, за да развиете уменията си, да срещнете нови хора или просто да отделите няколко часа на хобито си.</p>
        <a href="#"><button type="button" name="button">НАУЧИ ПОВЕЧЕ</button></a>
      </div>
      <!-- <div class="serviceCTA">
        <h3>НАУЧИ ПОВЕЧЕ</h3>
      </div> -->
    </div>

  </section>

  <section class="teamSection">
    <!-- <img class="divider" src="media/sectionTrans2.svg" alt=""> -->
    <h2 class="teamCaption">Нашият Екип</h2>
    <div class="team">
      <a href="team.html#IvanMateev">
        <div class="teamMember">
          <picture>
            <source srcset="media/mateevSmall.webp" media="all" type="image/webp">
            <source srcset="media/mateevSmall.jpg">
            <img src="media/mateevSmall.jpg" alt="Иван Матеев">
          </picture>
          <div class="teamMemberName">
            <h3>ИВАН МАТЕЕВ</h3>
          </div>
          <div class="more">
            <img src="media/chevronRight.svg" alt=">">
          </div>
        </div>
      </a>

      <a href="team.html#PavelLefterov">
        <div class="teamMember">
          <picture>
            <source srcset="media/pavelSmall.webp">
            <source srcset="media/pavelSmall.jpg">
            <img src="media/pavelSmall.jpg" alt="Павел Лефтеров">
          </picture>
          <div class="teamMemberName">
            <h3>ПАВЕЛ ЛЕФТЕРОВ</h3>
          </div>
          <div class="more">
            <img src="media/chevronRight.svg" alt=">">
          </div>
        </div>
      </a>


    </div>
  </section>
  <section class="contact">
    <div class="social">
      <a class="socialIcon" rel="noopener" target="_blank" href="https://www.instagram.com/strofshop/"><img class="socialIcon"  src="media/instagram.svg" alt="Instagram Icon"></a>
      <a class="socialIcon" href="#"><img class="socialIcon" src="media/facebook.svg" alt="Facebook Icon"></a>
      <a class="socialIcon" href="#"><img class="socialIcon" src="media/mail.svg" alt="Email Icon"></a>
      <button type="button" class="buttonWhite" name="button">Свържете се</button>
    </div>
  </section>
  <footer>
    <!-- Matomo -->
    <!-- <script type="text/javascript">
      var _paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(["setCookieDomain", "*.strof.shop"]);
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="//conspect.cf/matomo/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '2']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script> -->
    <!-- End Matomo Code -->

  </footer>


</body>
</html>
