<!DOCTYPE html>
<html lang="bg" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Strof е съвременна школа за изкуство. Предлагаме курсове и уроци по рисуване, графика и живопис."/>
    <meta name="keywords" content="уроци, курсове, уъркшоп, рисуване, графика, живопис, уроци по рисуване, курсове по рисуване, линогравюра, суха игла, ситопечат"/>
    <meta name="application-name" content="Strof">
    <title>strof | Екип</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#dd1438">
    <meta name="msapplication-TileColor" content="#f5f5f5">
    <meta name="theme-color" content="#f5f5f5">

    <link rel="stylesheet" href="css/min.css">
  </head>
  <body>
    <header>
      <nav class="nav">
        <a href="/" class="home" class="active">
          <img src="media/logoCircleNT.svg" alt="home" height="25x">
        </a>
        <div class="spacer"></div>
        <a href="logo.html" class="inactive">Услуги</a>
        <a href="team.html" class="inactive">Екип</a>
        <a href="#" class="inactive">Контакти</a>
      </nav>
    </header>
    <section class="teamPage">
      <h1 class="teamCaptionDark">Нашият Екип</h1>
      <div class="team">
        <a href="#" id="PavelLefterov"></a>
        <div class="teamMember">
          <picture>
            <source srcset="media/pavelSmall.webp">
            <source srcset="media/pavelSmall.jpg">
            <img src="media/pavelSmall.jpg" alt="Павел Лефтеров">
          </picture>
          <div class="teamMemberName">
            <h2>ПАВЕЛ ЛЕФТЕРОВ</h2>
          </div>
          <div class="teamDescript">
            <div class="cv">
              <h3>Образование</h3>
              <p>
                <strong class="year">2020</strong> Зачислен като <strong>докторант</strong> с направление "Методика на <strong>обучението по изобразително изкуство"</strong> в СУ "Климент Охридски"
                </p>
                <p>
                <strong class="year">2018</strong> Завършва <strong>магистърска</strong> програма "<strong>Семиотика и педагогика</strong> на изобразителното изкуство" в СУ "Климент Охридски"
                </p>
                <p>
                <strong class="year">2016</strong> Завършва <strong>бакалавърска</strong> програма <strong>Fine art: Painting</strong> в Univesity of the arts London, Wimbledon college of art
                </p>
                <p>
                <strong class="year">2013</strong> Завършва специалност "<strong>Живопис</strong>" в НУИИ "Илия Петров"</p>
                </p>
                <p>
                <h3>Подбрани групови изложби</h3>
                <p><strong class="year">2019</strong> <strong>On the edge</strong>, Стубел, София
                </p>
                <p>
                <strong class="year">2018</strong> <strong>Дипломна изложба</strong>, Софийски университет, София
                </p>
                <p>
                <strong class="year">2016</strong> <strong>Fusion Art Fest</strong>, Underground, София
                </p>
                <p>
                <strong class="year">2016</strong> <strong>WCA BA Graduation Show</strong>, WCA, Лондон
                </p>
              <p>
                <strong class="year">2015</strong> <strong>Project Berlin</strong>, Берлин
                </p>
                <p>
                <strong class="year">2015</strong> <strong>BAZA</strong>, СГХГ, София
                </p>
                <p>
                <strong class="year">2014</strong> <strong>London Calling 014</strong>, Truman brewery, Лондон
                </p>
                <p>
                <strong class="year">2014</strong> <strong>ArtCube Art Fair</strong>, Лондон
                </p>
                <p>
                <strong class="year">2013</strong> <strong>ESSL Art Award</strong>, галерия Академия, София
                </p>
                <p>
                <strong class="year">2012</strong> <strong>BAZA</strong>, СГХГ, София
                </p>
                <p>
                <strong class="year">2011</strong> <strong>Св. Св. Кирил и Методий</strong>, СБХ, София
                </p>
                <p>
                <strong class="year">2011</strong> <strong>ARTPARIS 2011</strong>, Grand Palais, Париж</p>
              </p>
            </div>
          </div>
        </div>

      </div>
      <div class="teamMember" id="IvanMateev">
        <picture>
          <source srcset="media/mateevSmall.webp" media="all" type="image/webp">
          <source srcset="media/mateevSmall.jpg">
          <img src="media/mateevSmall.jpg" alt="Иван Матеев">
        </picture>
        <div class="teamMemberName">
          <h2 >ИВАН МАТЕЕВ</h2>
        </div>
      </div>
      <style media="screen">
        .teamPage {
          padding-top: 12vh;
        }
        .teamCaptionDark {
          color: gray;
          font-family: "roboto-webfont", Arial, sans-serif;
          text-align: center;
          /* font-size: 1.8rem; */
          color: black;
          text-transform: uppercase;
          margin-top: 5vh;
          margin-bottom: 7vh;
        }
        @media (min-width: 700px) {
          .team {
            max-width: 1100px;
          }
          .teamMember {
            display: grid;
            grid-template-columns: 300px auto;
            grid-gap: 1rem;
            width: 100%;
            box-shadow: none;
          }
          .teamMember img {
            box-shadow: 0rem .25rem .5rem .15rem rgba(0, 0, 0, .3);
          }
          .teamDescript {
            grid-column: 2/3;
            max-width: 45ch;
            grid-row-start: 1;
            /* border: 1px solid lightgrey; */
            box-shadow: 0rem .25rem .5rem .15rem rgba(0, 0, 0, .1);

          }
          .teamDescript p {
            padding-left: .25rem;
          }
          .teamMemberName {
            display: none;
          }
        }
      </style>
    </section>
  </body>
</html>
